# SabtuSeru3-PAPSI-ITS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sabtuseru3_papsi_its/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sabtuseru3_papsi_its/test/: ListMovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabtuseru3_papsi_its/helper/: CoroutineContextProvider.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/repository/: ApiRepository.kt  TheMovieDBAPI.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/ui/: MainActivity.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/ui/detail_movie/: DetailMovieActivity.kt  DetailMoviePresenter.kt  DetailMovieResponseModel.kt  DetailMovieView.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/ui/detail_tv/: DetailTvActivity.kt  DetailTvPresenter.kt  DetailTvResponseModel.kt  DetailTvView.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieModel.kt  MoviePresenter.kt  MovieResponseModel.kt  MovieView.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/ui/tvshow/: TVShowResponseModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowModel.kt  TvShowPresenter.kt  TvShowView.kt
app/src/main/java/com/example/sabtuseru3_papsi_its/util/: utils.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_movie.xml  item_list_tv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sabtuseru3_papsi_its/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/example/sabtuseru3_papsi_its/test/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
